{
  "name": "com.samuelfenton.voxeliser",
  "version": "1.0.0",
  "displayName": "Voxeliser",
  "description": "This package allows a shader-esque modification on any model, changing it into voxels. Voxelised meshs can also be saved at runtime to remove any overhead caused by the voxeliser",
  "unity": "2017.4",
  "dependencies": {
    "com.unity.mathematics": "1.1.0",
    "com.unity.test-framework.performance": "1.0.9",
    "com.unity.burst": "1.1.2",
    "com.unity.collections": "0.1.0"
  },
  "keywords": [
    "Voxel",
    "Cube",
    "Shader"
  ],
  "author": {
    "name": "Samuel Fenton",
    "email": "Samuel.Fenton@outlook.com",
    "url": "https://connect.unity.com/u/samuel-fenton"
  },
  "type": "script"
}